# ServiceNowExtensionAndroid

./: LICENSE  README.md  build.gradle
src/androidTest/java/com/netrixllc/servicenowextension/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/netrixllc/servicenowextension/datamanager/: ServiceApiManager.java  ServiceNowApi.java
src/main/java/com/netrixllc/servicenowextension/datamanager/models/: AttachmentResult.java  AttachmentSysDomain.java  GetAttachmentResponse.java  GetIncidentResponse.java  IncidentResult.java  IncidentSysDomain.java  OpenedBy.java
src/main/java/com/netrixllc/servicenowextension/servicenowmanager/: ServiceNowManager.java
src/main/java/com/netrixllc/servicenowextension/servicenowmanager/main/: GetServiceNowInteractImpl.java  MainContract.java  MainPresenterImpl.java
src/main/java/com/netrixllc/servicenowextension/utils/: FileChooser.java  ServiceNowAppConstants.java
src/main/res/values/: strings.xml
src/test/java/com/netrixllc/servicenowextension/: ExampleUnitTest.java
